

Model:                              Mean       =   Value     ±   Estat     ±   Esys
The First Peak
Gaussian Model:                     μ          =   1.8694476  ±   0.0000198  ±   0.0000038
Sum-Of-Gaussians Model:             μ          =   1.8694449  ±   0.0000409  ±   0.0000038
Crystal Ball Model:                 μ          =   1.8695044  ±   0.0000194  ±   0.0000038
Sum-Of-CrystalBall-Gaussian Model:  μ          =   1.8694438  ±   0.0000487  ±   0.0000038


The Second Peak
Gaussian Model:                     μ          =   1.968101  ±   0.000010  ±   0.000046
Sum-Of-Gaussians Model:             μ          =   1.968116  ±   0.000017  ±   0.000046
Crystal Ball Model:                 μ          =   1.968234  ±   0.000010  ±   0.000046
Sum-Of-CrystalBall-Gaussian Model:  μ          =   1.968070  ±   0.000020  ±   0.000046
