

The determined best fit parameters with the statistical errors from the Sum-Of-CrystalBall-Gaussian model model fit are: 

Parameter  =   Value     ±   Estat
μ1         =   1.869416  ±   0.000043
σ1         =   0.004623  ±   0.000030
μ2         =   1.869472  ±   0.000088
σ2         =   0.007681  ±   0.000075
μ3         =   1.968204  ±   0.000019
σ3         =   0.004924  ±   0.000014
μ4         =   1.967935  ±   0.000036
σ4         =   0.008559  ±   0.000029
A          =   0.5184    ±   0.0084
f1         =   0.15518   ±   0.00050
f2         =   0.56403   ±   0.00062


