

The determined best fit parameters with the statistical errors from the Sum-Of-Gaussians model fit are: 

Parameter  =   Value     ±   Estat
μ1         =   1.869387  ±   0.000058
σ1         =   0.004203  ±   0.000049
μ2         =   1.869502  ±   0.000057
σ2         =   0.006831  ±   0.000036
μ3         =   1.968297  ±   0.000026
σ3         =   0.004372  ±   0.000022
μ4         =   1.967935  ±   0.000023
σ4         =   0.007619  ±   0.000014
A          =   0.4749    ±   0.0066
f1         =   0.14964   ±   0.00047
f2         =   0.54406   ±   0.00060


